{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlClient": "Data Source=DESKTOP-1GFUJM8\\SQLEXPRESS;Initial Catalog=TicTacToeStats;Integrated Security=True;TrustServerCertificate=True"
  }
}
